<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="43258466001AF246" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26a" sequence="4" unid="31B067AFB8A9635643258466001F300D">
<created><datetime>20190830T084039,17+03</datetime></created>
<modified><datetime>20190830T084109,87+03</datetime></modified>
<revised><datetime>20190830T084109,86+03</datetime></revised>
<lastaccessed><datetime>20190830T084109,87+03</datetime></lastaccessed>
<addedtofile><datetime>20190830T084039,18+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$TITLE"><text>Button for fieldViewer</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>Button for fieldViewer</text></item></note>