<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="43258466001AF246" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24a" sequence="11" unid="70282C764860BA3E43258466001CF8B8">
<created><datetime>20190830T081626,80+03</datetime></created>
<modified><datetime>20190830T102123,20+03</datetime></modified>
<revised><datetime>20190830T102123,19+03</datetime></revised>
<lastaccessed><datetime>20190830T102123,20+03</datetime></lastaccessed>
<addedtofile><datetime>20190830T081626,85+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pavel A. Aleshkevich/O=OTTO/C=RU</name><name>CN=MSK-LotusTask/O=OTTO/C=RU</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$POID"><datetime>20130206T180604,37+04</datetime></item>
<item name="$TITLE" sign="true"><text>A1_Setup</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>