<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="43258466001AF246" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="276" sequence="4" unid="65B74231D71247D04325846600280E8F">
<created><datetime>20190830T101731,67+03</datetime></created>
<modified><datetime>20190830T102448,07+03</datetime></modified>
<revised><datetime>20190830T102448,06+03</datetime></revised>
<lastaccessed><datetime>20190830T102448,07+03</datetime></lastaccessed>
<addedtofile><datetime>20190830T101731,72+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$Flags"><text>s34QP</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>CustomView</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>