<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="43258466001AF246" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="246" sequence="1" unid="65640E6CAB51470A43258466001CEC85">
<created><datetime>20190830T081555,57+03</datetime></created>
<modified><datetime>20190830T081555,64+03</datetime></modified>
<revised><datetime>20190830T081555,63+03</datetime></revised>
<lastaccessed><datetime>20190830T081555,64+03</datetime></lastaccessed>
<addedtofile><datetime>20190830T081555,64+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name><name>CN=Sergey A. Tyschuk/O=OTTO/C=RU</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name><name>CN=Sergey A. Tyschuk/O=OTTO/C=RU</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name><name>CN=Sergey A. Tyschuk/O=OTTO/C=RU</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>DataBaseTools</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$POID"><datetime>20160415T111606,98+03</datetime></item>
<item name="$Flags"><text>s34Q</text></item>

</note>