<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="43258466001AF246" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="3" unid="AD6A6E963A3A7CF043258466001BC9F4">
<created><datetime>20190830T080331,72+03</datetime></created>
<modified><datetime>20190830T080522,39+03</datetime></modified>
<revised><datetime>20190830T080522,38+03</datetime></revised>
<lastaccessed><datetime>20190830T080522,39+03</datetime></lastaccessed>
<addedtofile><datetime>20190830T080331,74+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>ExecuteLib</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>