<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="43258466001AF246" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="1" unid="0C1CFC79F57FD90943258466001B8EB4">
<created><datetime>20190830T080100,04+03</datetime></created>
<modified><datetime>20190830T080100,11+03</datetime></modified>
<revised><datetime>20190830T080100,10+03</datetime></revised>
<lastaccessed><datetime>20190830T080100,11+03</datetime></lastaccessed>
<addedtofile><datetime>20190830T080100,11+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Troy Reimer/O=SNA</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name><name>CN=Sergey A. Tyschuk/O=OTTO/C=RU</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name><name>CN=Sergey A. Tyschuk/O=OTTO/C=RU</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name><name>CN=MSK-LotusTask/O=OTTO/C=RU</name><name>CN=Sergey A. Tyschuk/O=OTTO/C=RU</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>ls.snapps.JSONBaseClass</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime>20180921T121139,82+03</datetime></item>

</note>