<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="43258466001AF246" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="236" sequence="1" unid="1FF5680E2DDD41CA43258466001C9A56">
<created><datetime>20190830T081225,18+03</datetime></created>
<modified><datetime>20190830T081225,23+03</datetime></modified>
<revised><datetime>20190830T081225,22+03</datetime></revised>
<lastaccessed><datetime>20190830T081225,23+03</datetime></lastaccessed>
<addedtofile><datetime>20190830T081225,23+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name><name>CN=Sergey A. Tyschuk/O=OTTO/C=RU</name><name>CN=T-APP1-MSK/O=OTTO/C=RU</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>StatusLib_UI</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>