<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="43258466001AF246" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24e" sequence="1" unid="CC79C268918DB3D743258466001CFE92">
<created><datetime>20190830T081641,78+03</datetime></created>
<modified><datetime>20190830T081641,80+03</datetime></modified>
<revised><datetime>20190830T081641,79+03</datetime></revised>
<lastaccessed><datetime>20190830T081641,80+03</datetime></lastaccessed>
<addedtofile><datetime>20190830T081641,80+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pavel A. Aleshkevich/O=OTTO/C=RU</name><name>CN=T-APP1-MSK/O=PROMP/C=RU</name><name>CN=Dell/O=PROMP/C=RU</name><name>CN=Pavel A. Aleshkevich/O=OTTO/C=RU</name><name>CN=Dell/O=PROMP/C=RU</name><name>CN=Pavel A. Aleshkevich/O=OTTO/C=RU</name><name>CN=MSK-LotusTask/O=OTTO/C=RU</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name><name>CN=Sergey A. Tyschuk/O=OTTO/C=RU</name><name>CN=T-APP1-MSK/O=OTTO/C=RU</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>WindowLib</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>
<item name="$POID"><datetime>20131231T131525,68+04</datetime></item>

</note>