<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='4325839200449D99'>
<noteinfo noteid='13a' unid='B19D36ED7919DAF94325839200449DA3' sequence='1'>
<created><datetime>20190130T152928,03+03</datetime></created>
<modified><datetime>20190205T100455,67+03</datetime></modified>
<revised><datetime>20190130T152928,06+03</datetime></revised>
<lastaccessed><datetime>20190830T133238,12+03</datetime></lastaccessed>
<addedtofile><datetime>20190205T100455,66+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

