<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="4325839200449D99" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="3" unid="836AD846E4D67A644325839200460609">
<created><datetime>20190130T154450,65+03</datetime></created>
<modified><datetime>20190205T100456,07+03</datetime></modified>
<revised><datetime>20190130T155726,58+03</datetime></revised>
<lastaccessed><datetime>20190205T100456,06+03</datetime></lastaccessed>
<addedtofile><datetime>20190205T100456,06+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name><name>CN=Sergey A. Tyschuk/O=OTTO/C=RU</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name><name>CN=Sergey A. Tyschuk/O=OTTO/C=RU</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name><name>CN=Sergey A. Tyschuk/O=OTTO/C=RU</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>DataBaseTools</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$POID"><datetime>20160415T111606,98+03</datetime></item>
<item name="$Flags"><text>s34Q</text></item>

</note>