<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="4325839200449D99" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="11" unid="BC26EF39582CA01043258392004A5042">
<created><datetime>20190130T163142,10+03</datetime></created>
<modified><datetime>20190205T100456,05+03</datetime></modified>
<revised><datetime>20190131T100227,46+03</datetime></revised>
<lastaccessed><datetime>20190205T100456,04+03</datetime></lastaccessed>
<addedtofile><datetime>20190205T100456,04+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>ErrorHandler</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>