<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="4325839200449D99" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="7" unid="01D002CA9F1A90C7432583920045D2DF">
<created><datetime>20190130T154239,67+03</datetime></created>
<modified><datetime>20190205T100456,03+03</datetime></modified>
<revised><datetime>20190130T155901,71+03</datetime></revised>
<lastaccessed><datetime>20190205T100456,02+03</datetime></lastaccessed>
<addedtofile><datetime>20190205T100456,02+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>ErrorLibUI</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>