<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="4325839200449D99" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166" sequence="5" unid="566BFE8CBB12E879432583920045DA61">
<created><datetime>20190130T154258,89+03</datetime></created>
<modified><datetime>20190205T100455,96+03</datetime></modified>
<revised><datetime>20190130T154509,14+03</datetime></revised>
<lastaccessed><datetime>20190205T100455,95+03</datetime></lastaccessed>
<addedtofile><datetime>20190205T100455,95+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>ErrorLib</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>